<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CentralAMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- BoxIcon Integration link -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

<style>*{margin:0;padding:0;box-sizing:border-box;font-family:Poppins}body{margin:0;padding:0;box-sizing:border-box;display:flex;flex-direction:column;justify-content:center;overflow-x:hidden}</style><link rel="stylesheet" href="styles.82e095be1d771e16.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.82e095be1d771e16.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.1a0cd08598bda8e7.js" type="module"></script><script src="polyfills.bbd7a663ecd951b6.js" type="module"></script><script src="main.9210b8c31096bee3.js" type="module"></script>

</body></html>